# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
#     5
#     1 2 3 4 5
#     6
#     -> 5


# найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# То есть если X Равен числу из массива то найти рядом стоящие? Так и написал
import os
os.system('cls')

list_1 = []
n = int(input('Введите N: '))
for i in range(1, n+1): 
        list_1.append(i) 
print(list_1)
x = int(input('Введите число X: '))
a = 0
b = 0
if x > n:
        print(n)
elif x < 1:
        print('1')
elif x == 1:
      print('2')
elif x == n:
      print(n-1)      
elif (x>1) and (x<n):
    j = 1
    while list_1[j] != x:
        j +=1
    a=list_1[j]-1
    b=list_1[j]+1
    print(a,b)         