# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#     5
#     1 2 3 4 5
#     3
#     -> 1

import os
os.system('cls')

list_1 = []
n = int(input('Введите длинну массива: '))
for i in range(n): 
    k = int(input('Введите элемент массива: ')) 
    list_1.append(k) 
x = int(input('Введите искомое число: '))
count = 0
for j in range(len(list_1)):
    if list_1[j] == x:
        count += 1
print(list_1)
print(f'Число {x}  встречается {count} раз')


